# Igry

./: Igry.sln  LICENSE  README.md
Igry/Igry/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  Database.cs  Igry.csproj  MainPage.xaml  MainPage.xaml.cs
Igry/Igry.Android/: Igry.Android.csproj  MainActivity.cs
Igry/Igry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Igry/Igry.Android/Renderers/: StandardEntryRenderer.cs
Igry/Igry.Android/Resources/: Resource.designer.cs
Igry/Igry.iOS/: AppDelegate.cs  Igry.iOS.csproj  Info.plist  Main.cs
Igry/Igry.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Igry/Igry.iOS/Properties/: AssemblyInfo.cs
Igry/Igry.iOS/Renderers/: iOSStandardEntryRenderer.cs
Igry/Igry/Constants/: AlertButtonMessages.cs  ErrorMessages.cs  Messages.cs  PageName.cs  SuccessMessages.cs  Titles.cs
Igry/Igry/Controls/: StandardEntry.cs
Igry/Igry/Models/: AddedByStatus.cs  BaseModel.cs  Clip.cs  Clips.cs  Date.cs  Developer.cs  Email.cs  EsrbRating.cs  Favorite.cs  Filters.cs  Game.cs  GameDetails.cs  GamesList.cs  Genre.cs  GenreList.cs  MetacriticPlatform.cs  ParentPlatform.cs  Password.cs  Platform.cs  PlatformData.cs  PlatformList.cs  Publisher.cs  Rating.cs  RequirementsEn.cs  RequirementsRu.cs  ShortScreenshot.cs  Store.cs  StoreData.cs  Tag.cs  User.cs  Year.cs
Igry/Igry/Objects/: BaseObject.cs  Database.cs  Email.cs  Password.cs
Igry/Igry/Services/: GameCatalogApiService.cs  GameOfTheMonthApiService.cs  GameRandomizerApiService.cs  GamesByIdApiService.cs  GamesByNameApiService.cs  GenresApiService.cs  GetGameApiService.cs  GetGenresApiService.cs  IGameCatalogApiService.cs  IGameRandomizerApiService.cs  IGenresApiService.cs  IGetGenresApiService.cs  IPlatformRandomizerApiService.cs  OpenUrlService.cs  PlatformRandomizerApiService.cs  RecommendedGamesApiService.cs  SearchGamesApiService.cs
Igry/Igry/ViewModels/: BaseViewModel.cs  CatalogViewModel.cs  GameDetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RandomPlatformViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Igry/Igry/Views/: CatalogPage.xaml  CatalogPage.xaml.cs  CatalogPageDetail.xaml  CatalogPageDetail.xaml.cs  CatalogPageMaster.xaml  CatalogPageMaster.xaml.cs  CatalogPageMasterMenuItem.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GameMenuItemView.xaml  GameMenuItemView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RandomPlatformPage.xaml  RandomPlatformPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
